{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP\\SQLEXPRESS;Initial Catalog=RetailOrderDb;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "AllowedHosts": "*"

}
